#!/bin/bash                                                                                                                            
# runParallelMPI.sh                                                                                                                   
# Muriel Brunet                                                                                                         
# CSC 352, Spring 17                                                                                                                   
# Runs for 3000 generations
# with a 10,000 array dish
# over 2, 4, 8 processes                                                                                                            
# chmod a+x runParallelMPI.sh                                                                                                         
# ./runParallelMPI.sh                                                                                                                 
# ./runParallelMPI.sh 2>&1 | grep "with\|real" > timing.data                                                                     

mpicc.mpich -o GameOfLifeMPI_Muriel GameOfLifeMPI_Muriel.c
# for i in 2 4 8 ; do # number of threads                                                                                 
#     printf "\n"
#     printf "\n"
#     echo "..................................... with" $i "processes"
# 	time mpiexec.mpich -n $i ./GameOfLifeMPI_Muriel dish.txt
# done


for i in 2 4 8 ; do # number of threads                                                                                 
    printf "\n"
    printf "\n"
    echo "..................................... with" $i "processes"
    for j in 1 2 3 ; do # number of times to run the program                                                            
        echo "RUN" $j
        time mpiexec.mpich -n $i ./GameOfLifeMPI_Muriel dish.txt

    done
done
